version: "3.2"

services:
  mongodb:
    container_name: "mongodb"
    image: mongo
    restart: always
    ports:
      - 27017:27017
      #- 127.0.0.1:27018:27017
    volumes:
      - type: volume
        source: db
        target: /data/db
  front:
    build: front/
    ports: 
      - 80:8080
    environment:
      - NODE_ENV=DEV
  back_users:
    environment:
      - NODE_ENV=DEV
    build: back_users/
    ports: 
       - 3000:5000
  back_cryptos:
    environment:
      - NODE_ENV=DEV
    build: back_cryptos/
    ports: 
      - 3001:5001
  back_articles:
    environment:
      - NODE_ENV=DEV
    build: back_articles/
    ports: 
      - 3002:5002
volumes:
  db:
    external: true