FROM node:alpine

WORKDIR /app/back_users

ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

COPY package.json /app/back_users/
COPY package-lock.json /app/back_users/
RUN npm ci

COPY . /app/back_users/

ENV PORT 5000
EXPOSE $PORT
CMD [ "npm", "start" ]
