{
  "name": "back-news",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --exit",
    "dev-start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "0.19.1",
    "cookie-parser": "1.4.3",
    "cors": "2.8.5",
    "debug": "2.6.9",
    "express": "4.16.0",
    "http-errors": "1.6.2",
    "jade": "1.11.0",
    "mongodb": "3.5.1",
    "morgan": "1.9.1"
  },
  "devDependencies": {
    "dotenv": "8.2.0",
    "mocha": "5.1.1",
    "nodemon": "2.0.2",
    "supertest": "3.0.0"
  }
}
